// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DPRandomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 273}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{210, 520}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DPRandom */ = {
		activeExec = 0;
		executables = (
			37C994571514823C001161BC /* DPRandom */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3991}}";
			sepNavSelRange = "{3117, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37C994571514823C001161BC /* DPRandom */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DPRandom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DPRandom */,
		);
		breakpoints = (
			37B8327115161AC500FFE5DF /* DPRandomViewController.m:53 */,
		);
		codeSenseManager = 37C9946915148247001161BC /* Code sense */;
		executables = (
			37C994571514823C001161BC /* DPRandom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353743070;
			PBXWorkspaceStateSaveDate = 353743070;
		};
		perUserProjectItems = {
			37B831C21515B0E300FFE5DF /* PBXTextBookmark */ = 37B831C21515B0E300FFE5DF /* PBXTextBookmark */;
			37B831D71515B13900FFE5DF /* PBXTextBookmark */ = 37B831D71515B13900FFE5DF /* PBXTextBookmark */;
			37B831DA1515B47F00FFE5DF /* PBXTextBookmark */ = 37B831DA1515B47F00FFE5DF /* PBXTextBookmark */;
			37B831DB1515B47F00FFE5DF /* PBXTextBookmark */ = 37B831DB1515B47F00FFE5DF /* PBXTextBookmark */;
			37B831DC1515B47F00FFE5DF /* PBXTextBookmark */ = 37B831DC1515B47F00FFE5DF /* PBXTextBookmark */;
			37B831DF1515BB1900FFE5DF /* PBXTextBookmark */ = 37B831DF1515BB1900FFE5DF /* PBXTextBookmark */;
			37B831E01515BB1900FFE5DF /* PBXTextBookmark */ = 37B831E01515BB1900FFE5DF /* PBXTextBookmark */;
			37B831E11515BB1900FFE5DF /* PBXTextBookmark */ = 37B831E11515BB1900FFE5DF /* PBXTextBookmark */;
			37B831E91515BB6300FFE5DF /* XCBuildMessageTextBookmark */ = 37B831E91515BB6300FFE5DF /* XCBuildMessageTextBookmark */;
			37B831EA1515BB6300FFE5DF /* PBXTextBookmark */ = 37B831EA1515BB6300FFE5DF /* PBXTextBookmark */;
			37B831F51515BC5900FFE5DF /* PBXTextBookmark */ = 37B831F51515BC5900FFE5DF /* PBXTextBookmark */;
			37B831F61515BC5900FFE5DF /* PBXTextBookmark */ = 37B831F61515BC5900FFE5DF /* PBXTextBookmark */;
			37B831F71515BC5900FFE5DF /* PBXTextBookmark */ = 37B831F71515BC5900FFE5DF /* PBXTextBookmark */;
			37B832011515BCA200FFE5DF /* PBXTextBookmark */ = 37B832011515BCA200FFE5DF /* PBXTextBookmark */;
			37B832021515BCA200FFE5DF /* PBXTextBookmark */ = 37B832021515BCA200FFE5DF /* PBXTextBookmark */;
			37B832031515BCA200FFE5DF /* PBXTextBookmark */ = 37B832031515BCA200FFE5DF /* PBXTextBookmark */;
			37B832081515BED800FFE5DF /* PBXTextBookmark */ = 37B832081515BED800FFE5DF /* PBXTextBookmark */;
			37B832091515BED800FFE5DF /* PBXTextBookmark */ = 37B832091515BED800FFE5DF /* PBXTextBookmark */;
			37B8320A1515BED800FFE5DF /* PBXTextBookmark */ = 37B8320A1515BED800FFE5DF /* PBXTextBookmark */;
			37B8320B1515BED800FFE5DF /* PBXTextBookmark */ = 37B8320B1515BED800FFE5DF /* PBXTextBookmark */;
			37B8320E1515BEF100FFE5DF /* PBXTextBookmark */ = 37B8320E1515BEF100FFE5DF /* PBXTextBookmark */;
			37B8320F1515BEF100FFE5DF /* PBXTextBookmark */ = 37B8320F1515BEF100FFE5DF /* PBXTextBookmark */;
			37B832101515BEF100FFE5DF /* PBXTextBookmark */ = 37B832101515BEF100FFE5DF /* PBXTextBookmark */;
			37B832111515BF8100FFE5DF /* PBXTextBookmark */ = 37B832111515BF8100FFE5DF /* PBXTextBookmark */;
			37B832121515BF8100FFE5DF /* PBXTextBookmark */ = 37B832121515BF8100FFE5DF /* PBXTextBookmark */;
			37B832131515BF8100FFE5DF /* PBXTextBookmark */ = 37B832131515BF8100FFE5DF /* PBXTextBookmark */;
			37B832371516111D00FFE5DF /* PBXTextBookmark */ = 37B832371516111D00FFE5DF /* PBXTextBookmark */;
			37B832381516111D00FFE5DF /* PBXTextBookmark */ = 37B832381516111D00FFE5DF /* PBXTextBookmark */;
			37B832391516111D00FFE5DF /* PBXTextBookmark */ = 37B832391516111D00FFE5DF /* PBXTextBookmark */;
			37B8323A1516111D00FFE5DF /* PBXTextBookmark */ = 37B8323A1516111D00FFE5DF /* PBXTextBookmark */;
			37B8323B1516111D00FFE5DF /* PBXTextBookmark */ = 37B8323B1516111D00FFE5DF /* PBXTextBookmark */;
			37B832471516177600FFE5DF /* PBXTextBookmark */ = 37B832471516177600FFE5DF /* PBXTextBookmark */;
			37B832481516177600FFE5DF /* XCBuildMessageTextBookmark */ = 37B832481516177600FFE5DF /* XCBuildMessageTextBookmark */;
			37B832491516177600FFE5DF /* PBXTextBookmark */ = 37B832491516177600FFE5DF /* PBXTextBookmark */;
			37B8324C1516178D00FFE5DF /* PBXTextBookmark */ = 37B8324C1516178D00FFE5DF /* PBXTextBookmark */;
			37B8324D1516178D00FFE5DF /* XCBuildMessageTextBookmark */ = 37B8324D1516178D00FFE5DF /* XCBuildMessageTextBookmark */;
			37B8324E1516178D00FFE5DF /* PBXTextBookmark */ = 37B8324E1516178D00FFE5DF /* PBXTextBookmark */;
			37B83251151617A400FFE5DF /* PBXTextBookmark */ = 37B83251151617A400FFE5DF /* PBXTextBookmark */;
			37B83252151617A400FFE5DF /* PBXTextBookmark */ = 37B83252151617A400FFE5DF /* PBXTextBookmark */;
			37B83253151617A400FFE5DF /* PBXTextBookmark */ = 37B83253151617A400FFE5DF /* PBXTextBookmark */;
			37B83254151617A400FFE5DF /* PBXTextBookmark */ = 37B83254151617A400FFE5DF /* PBXTextBookmark */;
			37B83255151617A400FFE5DF /* PBXTextBookmark */ = 37B83255151617A400FFE5DF /* PBXTextBookmark */;
			37B83256151617A400FFE5DF /* PBXTextBookmark */ = 37B83256151617A400FFE5DF /* PBXTextBookmark */;
			37B83257151617A400FFE5DF /* PBXTextBookmark */ = 37B83257151617A400FFE5DF /* PBXTextBookmark */;
			37B83258151617A400FFE5DF /* PBXTextBookmark */ = 37B83258151617A400FFE5DF /* PBXTextBookmark */;
			37B8325E1516187000FFE5DF /* PBXTextBookmark */ = 37B8325E1516187000FFE5DF /* PBXTextBookmark */;
			37B8325F1516187000FFE5DF /* XCBuildMessageTextBookmark */ = 37B8325F1516187000FFE5DF /* XCBuildMessageTextBookmark */;
			37B832601516187000FFE5DF /* PBXTextBookmark */ = 37B832601516187000FFE5DF /* PBXTextBookmark */;
			37B832631516187800FFE5DF /* PBXTextBookmark */ = 37B832631516187800FFE5DF /* PBXTextBookmark */;
			37B832641516187800FFE5DF /* PBXBookmark */ = 37B832641516187800FFE5DF /* PBXBookmark */;
			37B832651516187800FFE5DF /* PBXTextBookmark */ = 37B832651516187800FFE5DF /* PBXTextBookmark */;
			37B832661516187800FFE5DF /* PBXTextBookmark */ = 37B832661516187800FFE5DF /* PBXTextBookmark */;
			37B832671516187800FFE5DF /* XCBuildMessageTextBookmark */ = 37B832671516187800FFE5DF /* XCBuildMessageTextBookmark */;
			37B832681516187800FFE5DF /* PBXTextBookmark */ = 37B832681516187800FFE5DF /* PBXTextBookmark */;
			37B8327B15161ADF00FFE5DF /* PBXTextBookmark */ = 37B8327B15161ADF00FFE5DF /* PBXTextBookmark */;
			37B8327C15161ADF00FFE5DF /* PBXTextBookmark */ = 37B8327C15161ADF00FFE5DF /* PBXTextBookmark */;
			37B8327D15161ADF00FFE5DF /* PBXTextBookmark */ = 37B8327D15161ADF00FFE5DF /* PBXTextBookmark */;
			37B8327E15161ADF00FFE5DF /* PBXTextBookmark */ = 37B8327E15161ADF00FFE5DF /* PBXTextBookmark */;
			37B8328315161C6800FFE5DF /* PBXTextBookmark */ = 37B8328315161C6800FFE5DF /* PBXTextBookmark */;
			37B8328615161D8400FFE5DF /* PBXTextBookmark */ = 37B8328615161D8400FFE5DF /* PBXTextBookmark */;
			37B8328715161D8400FFE5DF /* PBXTextBookmark */ = 37B8328715161D8400FFE5DF /* PBXTextBookmark */;
			37B8328815161D8400FFE5DF /* PBXTextBookmark */ = 37B8328815161D8400FFE5DF /* PBXTextBookmark */;
			37B8328915161D8400FFE5DF /* PBXTextBookmark */ = 37B8328915161D8400FFE5DF /* PBXTextBookmark */;
			37B8328A15161D8400FFE5DF /* PBXTextBookmark */ = 37B8328A15161D8400FFE5DF /* PBXTextBookmark */;
			37B8328F15161F7400FFE5DF /* PBXTextBookmark */ = 37B8328F15161F7400FFE5DF /* PBXTextBookmark */;
			37B8329815161F8E00FFE5DF /* PBXTextBookmark */ = 37B8329815161F8E00FFE5DF /* PBXTextBookmark */;
			37B8329915161F8E00FFE5DF /* PBXTextBookmark */ = 37B8329915161F8E00FFE5DF /* PBXTextBookmark */;
			37B8329A15161F8E00FFE5DF /* PBXTextBookmark */ = 37B8329A15161F8E00FFE5DF /* PBXTextBookmark */;
			37C9949C1514C4BE001161BC = 37C9949C1514C4BE001161BC /* PBXTextBookmark */;
			37C9949D1514C4BE001161BC = 37C9949D1514C4BE001161BC /* PBXTextBookmark */;
			37C9949E1514C4BE001161BC = 37C9949E1514C4BE001161BC /* PBXTextBookmark */;
			37C9949F1514C4BE001161BC = 37C9949F1514C4BE001161BC /* PBXTextBookmark */;
			37C994A01514C4BE001161BC = 37C994A01514C4BE001161BC /* PBXTextBookmark */;
		};
		sourceControlManager = 37C9946815148247001161BC /* Source Control */;
		userBuildSettings = {
		};
	};
	37B831C21515B0E300FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 63";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 482;
		vrLoc = 1478;
	};
	37B831D71515B13900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 32";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 579;
		vrLoc = 751;
	};
	37B831DA1515B47F00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 29";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 725;
		vrLoc = 171;
	};
	37B831DB1515B47F00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 127";
		rLen = 0;
		rLoc = 10263;
		rType = 0;
		vrLen = 465;
		vrLoc = 3295;
	};
	37B831DC1515B47F00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 133";
		rLen = 0;
		rLoc = 10235;
		rType = 0;
		vrLen = 414;
		vrLoc = 3319;
	};
	37B831DF1515BB1900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 11";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 659;
		vrLoc = 32;
	};
	37B831E01515BB1900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 136";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 801;
		vrLoc = 3545;
	};
	37B831E11515BB1900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 133";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 785;
		vrLoc = 3516;
	};
	37B831E91515BB6300FFE5DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'urltitle' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	37B831EA1515BB6300FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 63";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 572;
		vrLoc = 1394;
	};
	37B831F51515BC5900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 22";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 852;
		vrLoc = 146;
	};
	37B831F61515BC5900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 63";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 762;
		vrLoc = 1340;
	};
	37B831F71515BC5900FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 115";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 543;
		vrLoc = 3044;
	};
	37B832011515BCA200FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 22";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 711;
		vrLoc = 287;
	};
	37B832021515BCA200FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 117";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 543;
		vrLoc = 3044;
	};
	37B832031515BCA200FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 251";
		rLen = 0;
		rLoc = 11141;
		rType = 0;
		vrLen = 309;
		vrLoc = 9349;
	};
	37B832081515BED800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 790;
		vrLoc = 313;
	};
	37B832091515BED800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 610;
		vrLoc = 3;
	};
	37B8320A1515BED800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 251";
		rLen = 0;
		rLoc = 11141;
		rType = 0;
		vrLen = 309;
		vrLoc = 9349;
	};
	37B8320B1515BED800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 243";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 389;
		vrLoc = 9273;
	};
	37B8320E1515BEF100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 243";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 389;
		vrLoc = 9273;
	};
	37B8320F1515BEF100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 790;
		vrLoc = 313;
	};
	37B832101515BEF100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 807;
		vrLoc = 298;
	};
	37B832111515BF8100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 915;
		vrLoc = 348;
	};
	37B832121515BF8100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 243";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 387;
		vrLoc = 9273;
	};
	37B832131515BF8100FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 93";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1974;
		vrLoc = 6449;
	};
	37B8322515160CCF00FFE5DF /* BookmarkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 416}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{223, 647}";
		};
	};
	37B8322615160CCF00FFE5DF /* BookmarkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1976}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{2457, 1018}";
		};
	};
	37B832371516111D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8322615160CCF00FFE5DF /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 44";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 605;
		vrLoc = 1461;
	};
	37B832381516111D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	37B832391516111D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8322515160CCF00FFE5DF /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 11";
		rLen = 30;
		rLoc = 181;
		rType = 0;
		vrLen = 522;
		vrLoc = 142;
	};
	37B8323A1516111D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 359;
		vrLoc = 243;
	};
	37B8323B1516111D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 38";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 728;
		vrLoc = 611;
	};
	37B8323E151614C100FFE5DF /* BookmarkAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 338}}";
			sepNavSelRange = "{232, 20}";
			sepNavVisRange = "{148, 426}";
		};
	};
	37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 715}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	37B832471516177600FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 98";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 422;
		vrLoc = 2635;
	};
	37B832481516177600FFE5DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'BookmarkAddControllerDelegate'";
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	37B832491516177600FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 13";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	37B8324C1516178D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 14";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	37B8324D1516178D00FFE5DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@synthesize property must be in implementation context";
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	37B8324E1516178D00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 453;
		vrLoc = 149;
	};
	37B83251151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DPRandomAppDelegate.h */;
		name = "DPRandomAppDelegate.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	37B83252151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 520;
		vrLoc = 210;
	};
	37B83253151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 60";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 721;
		vrLoc = 1341;
	};
	37B83254151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8322515160CCF00FFE5DF /* BookmarkViewController.h */;
		name = "BookmarkViewController.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 647;
		vrLoc = 223;
	};
	37B83255151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	37B83256151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323E151614C100FFE5DF /* BookmarkAddViewController.h */;
		name = "BookmarkAddViewController.h: 13";
		rLen = 20;
		rLoc = 232;
		rType = 0;
		vrLen = 426;
		vrLoc = 148;
	};
	37B83257151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 705;
		vrLoc = 51;
	};
	37B83258151617A400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 405;
		vrLoc = 51;
	};
	37B8325E1516187000FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 423;
		vrLoc = 149;
	};
	37B8325F1516187000FFE5DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	37B832601516187000FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 183";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 721;
		vrLoc = 5760;
	};
	37B832631516187800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 405;
		vrLoc = 51;
	};
	37B832641516187800FFE5DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37B8325A1516185E00FFE5DF /* bookmark.png */;
	};
	37B832651516187800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	37B832661516187800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8322615160CCF00FFE5DF /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 106";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 724;
		vrLoc = 2748;
	};
	37B832671516187800FFE5DF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	37B832681516187800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 183";
		rLen = 0;
		rLoc = 6208;
		rType = 0;
		vrLen = 727;
		vrLoc = 5757;
	};
	37B8327115161AC500FFE5DF /* DPRandomViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		functionName = "-AddBookmarkWithTitle:URL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = DPRandom;
		modificationTime = 353770205.454084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	37B8327B15161ADF00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 20";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 726;
		vrLoc = 231;
	};
	37B8327C15161ADF00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 480;
		vrLoc = 3;
	};
	37B8327D15161ADF00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 45";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 692;
		vrLoc = 1323;
	};
	37B8327E15161ADF00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 45";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 677;
		vrLoc = 646;
	};
	37B8328315161C6800FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 66";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1222;
	};
	37B8328615161D8400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	37B8328715161D8400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8322615160CCF00FFE5DF /* BookmarkViewController.m */;
		name = "BookmarkViewController.m: 106";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2457;
	};
	37B8328815161D8400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37B8323F151614C100FFE5DF /* BookmarkAddViewController.m */;
		name = "BookmarkAddViewController.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	37B8328915161D8400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 66";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1272;
	};
	37B8328A15161D8400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 193";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1688;
		vrLoc = 5043;
	};
	37B8328F15161F7400FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 190";
		rLen = 0;
		rLoc = 6191;
		rType = 0;
		vrLen = 633;
		vrLoc = 7176;
	};
	37B8329815161F8E00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 105";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	37B8329915161F8E00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	37B8329A15161F8E00FFE5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	37C994571514823C001161BC /* DPRandom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DPRandom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	37C9946815148247001161BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	37C9946915148247001161BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	37C9949C1514C4BE001161BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DPRandomAppDelegate.h */;
		name = "DPRandomAppDelegate.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	37C9949D1514C4BE001161BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DPRandomAppDelegate.m */;
		name = "DPRandomAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 268;
	};
	37C9949E1514C4BE001161BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DPRandomViewController.h */;
		name = "DPRandomViewController.h: 28";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 604;
		vrLoc = 227;
	};
	37C9949F1514C4BE001161BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 60";
		rLen = 0;
		rLoc = 5780;
		rType = 0;
		vrLen = 538;
		vrLoc = 1011;
	};
	37C994A01514C4BE001161BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DPRandomViewController.m */;
		name = "DPRandomViewController.m: 63";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 482;
		vrLoc = 1478;
	};
}
